/**
 * Ajustes al form para añadir usuarios a grupos

.page-group-node-admin-people-add-user
  #region-content
    .region-inner
      background: white
  #block-system-help
    display: none
  .fieldset-legend
    font-size: 2em
  #edit-submit
    margin-left: 20px
    +border-radius(0)
    border: 0
    background: #555
    color: white
    text-transform: uppercase
    +text-shadow(none)
    font-weight: normal
