/**
  FAQ Page

.faqTitle
  +fancyLabel(1.1em, 8px)
  position: relative
  padding-left: 8px
  font-size: 1.1em
  margin-bottom: -10px
  text-transform: uppercase
  left: -8px
  width: 100%
  background: $green
  color: $black
  &:before
    content: "◥"
    font-size: 10px
    color: #555
    position: absolute
    left: 0
    bottom: -1.1em

.faqAnswer
  margin-bottom: 40px
  background: white
  padding: 20px
