//Ajustes generales del footer
#zone-footer-wrapper
  margin-top: 40px 
  padding: 20px 0
  background: $black
  border-top: 1px #eee solid
  img
    background: none

//Menú 
#region-footer-first
  .block-menu
    +inline-block
    vertical-align: top
    width: 25%
    font-family: $headersfont
    font-size: 1.1em
    text-transform: uppercase
    a
      color: #fff !important
    ul li
      list-style: none

