.node-title
  //font-weight: normal
  letter-spacing: 1px
  padding-top: 20px
  line-height: 1
  margin-bottom: 10px

.page-node  
  .summary
    font-family: $fancyfont
    font-size: 1.5em
    margin-bottom: 20px
    border: 1px dashed #999
    border-width: 1px 0

.metainfo
  +inline-block
  float: left
  margin-right: 40px
  margin-bottom: 20px
  width: 100px
  img
    width: 100%
    height: auto

.node-body
  font-size: 1.2em

.tagsWrapper
  display: inline
