/**
  HOME DEL ENCUENTRO DE BARCELONA

//HOME
.page-bcn2014, .page-bcn2014.logged-in

  .pane-title
    text-transform: uppercase
    text-align: center
    font-size: 1.35em
    letter-spacing: 2px
    color: $black

  //ENTRADA DESCRIPTIVA DE TEXTO
  .pane-block-27
    .resumen
      font-size: 1.1em
      color: black
    margin: 40px 0 60px 
    //border-top: 2px solid $textcolor
    font-size: 1.25em
    //Cuerpo
    .pane-content
      padding:  0 40px
      p
        display: inline
        background: rgba(white, .75)
        font-family: $fancyfont

  .addPost
    padding: 10px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAFUlEQVQImWNgQAOHdm38T3UBBgYGAD+BD93xhKwYAAAAAElFTkSuQmCC)
    +text-shadow(0 0 2px white)
    font-size: 1.2em
    font-family: $fancyfont

  #twitter-widget-0
    width: 100% !important
    height: 1500px
    margin-top: 40px
    .timeline-header
      border: none !important
