.page-bcn2014-info, 
.page-bcn2014-colectivos
  .pane-block-29,
  .pane-block-30
    .pane-content
      font-family: $fancyfont
      font-size: 1.2em
      u
        color: $orangebcn
  .pane-block-30
    a
      +linkColors($orangebcn, black, .5s ease)
    strong
      color: $orangebcn
