/**
  SIDEBAR DEL ENCUENTRO DE BARCELONA

.panel-panel.sidebar
  //Logo del encuentro
  .pane-block-9
    margin-bottom: 20px
    img
      max-width: 100%
      height: auto
  .pane-block-28
    padding-left: 20px

  //Menu del encuentro 
  .pane-menu-menu-encuentro-barcelona
    ul
      margin-top: 40px
      width: 85%
      margin-left: 0 !important
      border: 1px solid $black
      border-width: 2px 0
      padding-top: 5px
    li
      background: rgba(white, .85)
      margin-left: 0 !important
      padding-left: 40px
      margin-bottom: 5px
      border-top: 1px solid $textcolor
      font-family: "raleway"
      font-size: 1.1em
      text-transform: uppercase
      +linksColors($orangebcn, $black, .5s ease)
      //+withicon("")
      &:first-child
        border-top: none
  .pane-menu-menu-enlaces-encuentro-barcelona
    ul
      margin: 40px 0 20px 40px
    li
      display: inline
      margin: 0 10px
      font-family: $iconfont
      font-size: 1.5em

  .pane-calendario-convocatorias
    padding-left: 20px
    margin-top: 40px
