/*********
  TIPOGRAFÍA Y AJUSTES DE TEXTO
  ***/

/**
  VARIABLES
  **/

//Tamaño normal de texto en píxeles (sin unidad)
$textsize: 12

//Tamaño normal de iconos (en relación al texto que acompaña)
$iconsize: 2em

//Escala de los encabezados en em
$h1size: 2.5
$h2size: 2
$h3size: 1.5
$h4size: 1.3
$h5size: 1.2

//Fuentes
$fancyfont: raleway 
$iconfont: awesome
$textfont: freesans, helvetica, arial, sans-serif
$headersfont: #{$fancyfont}

//Ajustes de texto
$pMarginBottom: 0
$pTextIndent: 0

//Elementos con tamaño normal de texto
$defaultTextElems: ".page"

//Elementos con encabezados con escala normal
$defaultHeadersElems: ".page"

/**
  ABSTRACCIONES
  **/

//Fontfaces
= ff($name, $url)
  +font-face ($name, font-files("#{$url}.woff", "#{$url}.ttf", "#{$url}.svg"), "#{$url}.eot", 'normal', 'normal')

//Asigna a la lista de elementos la configuración por defecto para cabeceras
= defaultHeadersElements($elements)
  @each $element in $elements
    #{$element}
      h1, h2, h3, h4, h5, h6
        font-family: $headersfont
      h1
        font-size: #{$h1size}em
        font-weight: normal
      h2
        font-size: #{$h2size}em
      h3
        font-size: #{$h3size}em
      h4
        font-size: #{$h4size}em
      h5
        font-size: #{$h5size}em


//Asigna el tamaño normal de texto a las regiones/elementos que pasemos al mixin
= defaultTextElements($elements)
  @each $element in $elements
    #{$element}
      font-family: $textfont
      font-size: #{$textsize/10}em
      p
        margin-bottom: $pMarginBottom
        text-indent: $pTextIndent

/**
  BASE
  **/

//Asigna al body un tamaño de 10 píxeles escalable en em
body
  font-size: 62.5%

//Enlaces
a
  text-decoration: none !important

//Carga fancyfont
+ff(#{$fancyfont}, "/sites/all/themes/aaccTheme/fonts/#{$fancyfont}/#{$fancyfont}")
+ff(#{$iconfont},  "/sites/all/themes/aaccTheme/fonts/#{$iconfont}/#{$iconfont}")

//Regiones de texto básicas
+defaultTextElements($defaultTextElems)
+defaultHeadersElements($defaultHeadersElems)


// ABSTRACCIONES

//Iconos
.icon, .iconic
  font-family: $iconfont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//Textos en fuente especial
.fancy
  font-family: $fancyfont


